spring.application.name=metrix

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/metrix?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1721

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
