
server.port=8080
spring.application.name=metrix


spring.datasource.url=jdbc:mysql://localhost:3306/metrixdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11226909


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC